{
  "name": "pdf-generator-skill",
  "version": "1.0.0",
  "description": "Skill for generating sublease agreement PDFs",
  "main": "scripts/generate-agreement.js",
  "type": "module",
  "dependencies": {
    "jspdf": "^2.5.1"
  }
}
